plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'io.github.mrsisk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
bootRun {
	systemProperties(System.properties)
	environment = [
			"API_URL": "$API_URL",
			"ACCOUNTS_URL": "$ACCOUNTS_URL"
	]
}

test {
	environment = [
			"API_URL": "$API_URL",
			"ACCOUNTS_URL": "$ACCOUNTS_URL"
	]
}
jib.to {
	image = "mrsisk/" + project.name + ":" +"latest"
}
tasks.named('test') {
	useJUnitPlatform()
}
